name: mysql-Deployment
on:
  push:
    branches:
    - main
jobs:
  create-Deployment:
    runs-on: ubuntu-latest
    steps:
    - uses: mirromutth/mysql-action@v1.1
      with:
        host port: 3800 #
        container port: 3307
        character set server: 'utf8'
        collation server: 'utf8_general_ci'
        mysql version: '8.0'
        mysql database: 'some_test'
        mysql root password: ${{ secrets.RootPassworld }}
        mysql user: 'developer'
        mysql password: ${{ secrets.DatabasePassword }}
