name: mysql-Deployment
on:
  push:
    branches:
    - main
jobs:
  create-Deployment:
    runs-on: ubuntu-latest
    steps:
    - name: Set up Deployment
      uses: actions/setup-node@v4
      with:
        node node-version: 20
    - name: Create mysql-Deployment
      uses: bitnami/mysql-actions@v1
